{
  "name": "project-linters",
  "description": "Linters Configuration",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/eslint-plugin-tslint": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "eslint": "7.20.0",
    "eslint-config-esnext": "4.1.0",
    "eslint-config-prettier": "8.0.0",
    "eslint-config-standard": "16.0.2",
    "eslint-config-standard-react": "11.0.1",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-compat": "3.9.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-json": "2.1.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-promise": "4.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sonarjs": "0.6.0",
    "eslint-plugin-unicorn": "28.0.2",
    "stylelint": "13.11.0",
    "stylelint-at-rule-no-children": "0.3.1",
    "stylelint-color-format": "1.1.0",
    "stylelint-config-airbnb": "0.0.0",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-declaration-block-no-ignored-properties": "2.3.0",
    "stylelint-declaration-use-variable": "1.7.2",
    "stylelint-find-rules": "2.2.0",
    "stylelint-group-selectors": "1.0.8",
    "stylelint-high-performance-animation": "1.5.2",
    "stylelint-no-indistinguishable-colors": "1.3.0",
    "stylelint-no-unsupported-browser-features": "4.1.4",
    "stylelint-order": "4.1.0",
    "stylelint-processor-styled-components": "1.10.0",
    "stylelint-scss": "3.19.0",
    "tslint": "6.1.3",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "tslint-immutable": "6.0.1",
    "tslint-plugin-prettier": "2.3.0",
    "tslint-react": "5.0.0",
    "tslint-sonarts": "1.9.0",
    "tslint-microsoft-contrib": "6.2.0",
    "tslint-consistent-codestyle": "1.16.0",
    "tslint-clean-code": "0.2.10"
  }
}
